YAHOO_CLIENT_ID=dj0yJmk9RkxMYVozM256bnN3JmQ9WVdrOVpXSnNSazk1WXpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWUx
YAHOO_CLIENT_SECRET=fe03e3faf233dd4ab821883b56319968afce5a31
YAHOO_REDIRECT_URI=https://k2zh9m-8080.csb.app/auth/callback
YAHOO_REFRESH_TOKEN=ACtu22hX4qCyw6Nbn8MGUwgluL.t~001~i5PY2jpny98x_VHL3rEUNvmWJFwWwlpm
PORT=8080